<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterPage</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
                    <div class="container">
                        <a class="navbar-brand" runat="server" href="~/">BAEventos</a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                            <ul class="navbar-nav flex-grow-1">
                                 <li class="nav-item"><a class="nav-link" runat="server" href="~/LogIn.aspx">Log In</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Eventos.aspx">Eventos</a></li>
                               <li class="nav-item"><a class="nav-link" runat="server" href="~/PerfilUsuario.aspx">Perfil</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Grupo 22 C</p>
                </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
