<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterPage</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--<link href="/StyleSheet.css" rel="stylesheet" />!-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #F2F2F0;
        }

        .form1 {
            max-width: 1200px;
        }

        nav {
            max-width: 1200px;
            margin-top: .5rem;
            color: white;
        }

        .container-nav-content {
            padding: 0;
        }

        .navbar-brand {
            font-family: Roboto;
            font-size: 30px;
            color: #0B0F06;
        }

        ul .nav-link {
            padding: 0;
        }

        ul li a {
            font-weight: 600;
            text-decoration: none;
            color: #242424;
            padding: .5rem 1rem;
            border-radius: 100vw;
        }

        .default-nav .nav-item a {
            border: 3px solid #023373;
        }

        ul .nav-item a:hover {
            background-color: #0233735e;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container max-vh-100">
            <div class="header">
                <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-none d-flex flex-direction-row">
                    <div class="container container-nav-content">
                        <div>
                            <a class="navbar-brand" runat="server" href="~/Default.aspx">BAEventos</a>
                        </div>
                        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                            <ul id="navbar_ul_accesos" class="default-nav navbar-nav flex-grow-1 justify-content-end gap-4" runat="server">
                                <li class="nav-item"><a class="" runat="server" href="~/LogIn.aspx">Iniciar Sesión</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/FormularioRegistro.aspx">Registrarse</a></li>
                            </ul>

                            <ul id="nav_ul_participante" class="navbar-nav flex-grow-1 justify-content-end" runat="server">
                                <li class="nav-item"><a class="" runat="server" href="~/Eventos.aspx">Eventos</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/MisResultados.aspx">Mis resultados</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/MisInscripciones.aspx">Mis Inscripciones</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/PerfilUsuario.aspx">Perfil</a></li>
                            </ul>

                            <ul id="nav_ul_organizador" class="navbar-nav flex-grow-1 justify-content-end" runat="server">
                                <li class="nav-item"><a class="" runat="server" href="~/MisEventos.aspx">Mis Eventos</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/CargarEvento.aspx">Cargar Evento</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/CargarResultados.aspx">Cargar Resultados</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/PerfilUsuario.aspx">Perfil</a></li>
                                <!--Validar en Perfil segun rol que datos se muestran?!-->
                            </ul>

                            <ul id="nav_ul_admin" class="navbar-nav flex-grow-1 justify-content-end" runat="server">
                                <li class="nav-item"><a class="" runat="server" href="~/ListadoUsuarios.aspx">Usuarios</a></li>
                                <li class="nav-item"><a class="" runat="server" href="~/ListadoEventos.aspx">Eventos</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
