<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterPage</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<style>
    body {
        background: #F2F2F0;
    }

    .form1{
        max-width: 1200px;
    }

    nav {
        max-width: 1200px;
        margin-top: .5rem;
        color: white;
    }

    .container-nav-content{
        padding: 0;
    }

    .navbar-brand {
        font-family: Roboto;
        font-size: 30px;
        color: #0B0F06;
    }

    ul .nav-link {
        padding: 0;
    }

    ul .nav-item a {
        font-weight: 600;
        text-decoration: none;
        color: #242424;
        padding: .5rem 1rem;
        border: 3px solid #023373;
        border-radius: 100vw;
    }

    ul .nav-item a:hover {
        background-color: #0233735e;
    }
</style>
<body>
    <form id="form1" runat="server">
        <div class="container max-vh-100">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-none d-flex flex-direction-row">
                <div class="container container-nav-content">
                    <div>
                        <a class="navbar-brand" runat="server" href="~/">BAEventos</a>
                    </div>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <!--<ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/LogIn.aspx">Log In</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/FormularioRegistro.aspx">Registro</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Eventos.aspx">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/PerfilUsuario.aspx">Perfil</a></li>
                        </ul>!-->
                        <ul class="navbar-nav flex-grow-1 justify-content-end gap-4">
                            <li class="nav-item"><a class="" runat="server" href="~/LogIn.aspx">Iniciar Sesión</a></li>
                            <li class="nav-item"><a class="" runat="server" href="~/FormularioRegistro.aspx">Registrarse</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
